{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Corporate": {
      "Authority": "https://login.microsoftonline.com/organizations",      
      "ClientId": "d767f091-35a6-4161-92cf-2e82a88a0530",
      "ClientSecret": "oYN8Q~bDn3Fe-3LuBtemL5Ow4Ox5cqt~qxnYGcmP",
      "CallbackPath": "/signin-corporate"
    },
    "External": {
      "Authority": "https://syteline.ciamlogin.com/syteline.onmicrosoft.com",
      "ClientId": "6762acef-076f-4e8b-a8eb-233d2a02925f",
      "ClientSecret": "QOY8Q~Kvt8_isqCB-ObufQ14YniHpLBqdRAY6a0W",
      "CallbackPath": "/signin-external"
    }    
  },
  "ApiSettings": {
    "ScopeCorporate": "api://seguridad.tecsur.com.pe/access_as_user",
    "ScopeExternal": "api://seguridad.syteline.ciamlogin.com/access_as_user",
    //"Autenticar": "http://10.160.9.17:8012/api/v1/usuarios/autenticar"
    "Autenticar": "https://localhost:7168/api/v1/usuarios/autenticar"
  },
  "AppBaseUrl": "https://localhost:7070/",
  //"AppBaseUrl": "https://10.160.9.17:4013/",
  "ReverseProxy": {
    "Routes": {
      "legacy-route": {
        "ClusterId": "legacy-cluster",        
        "Match": {
          "Path": "/legacy/{**catch-all}"
        }
      },
      "resguardo-route": {
        "ClusterId": "resguardo-cluster",        
        "Match": {
          "Path": "/resguardo/{**catch-all}"
        }
      },
      "comprobante-route": {
        "ClusterId": "comprobante-cluster",       
        "Match": {
          "Path": "/comprobante/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "legacy-cluster": {
        "Destinations": {
          "dest1": {
            "Address": "https://localhost:44362/"
          }
        }
      },
      "resguardo-cluster": {
        "Destinations": {
          "dest1": {
            "Address": "https://localhost:7168/"
            //"Address": "http://10.160.9.17:8013/"
          }
        }
      },
      "comprobante-cluster": {
        "Destinations": {
          "dest1": {
            "Address": "https://localhost:44311/"
          }
        }
      }
    }
  }
}