{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Sunat": {
    "ApiUrl": "https://api.sunat.gob.pe/v1/contribuyente/contribuyentes",
    "TokenUrl": "https://api-seguridad.sunat.gob.pe/v1/clientesextranet/{client_id}/oauth2/token/",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "https://api.sunat.gob.pe/v1/contribuyente/contribuyentes",
    "RucEmpresa": ""
  },
  "ApiMaestros": {
    "BaseUrl": "https://api.empresa.com/api",
    "UsarApi": false,
    "Endpoints": {
      "Empleados": "/empleados",
      "Proveedores": "/proveedores",
      "CodigosUnidad": "/codigos-unidad",
      "CuentasContables": "/cuentas-contables"
    }
  },
  "Empresa": {
    "Nombre": "",
    "Ruc": ""
  },
  "Infor": {
    "BaseUrl": "https://mingle-ionapi.inforcloudsuite.com",
    "SsoBaseUrl": "https://mingle-sso.inforcloudsuite.com:443",
    "Tenant": "",
    "AppId": "CSI",
    "ClientId": "",
    "ClientSecret": "",
    "ServiceAccountKey": "",
    "ServiceAccountSecret": "",
    "Configuration": "EPXQLSZBRDZWPDCZ_TST_TECSUR",
    "Site": "TECSUR"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "",
    "Audience": "api://",
    "ValidTenants": [
      ""
    ]
  }
}
