{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Application": {
    "Code": "COMPROBANTE",
    "Corporate": {
      "ClientId": "",
      "ClientSecret": "",
      "Authority": "https://login.microsoftonline.com/organizations"
    },
    "External": {
      "ClientId": "",
      "ClientSecret": "",
      "Authority": "https://syteline.ciamlogin.com/syteline.onmicrosoft.com"
    }
  },
  "Sunat": {
    "ApiUrl": "https://api.sunat.gob.pe/v1/contribuyente/contribuyentes",
    "TokenUrl": "https://api-seguridad.sunat.gob.pe/v1/clientesextranet/{client_id}/oauth2/token/",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "https://api.sunat.gob.pe/v1/contribuyente/contribuyentes",
    "RucEmpresa": "10722047295"
  },
  "Empresas": {
    "TECSUR": {
      "Nombre": "TECSUR S.A.",
      "Ruc": "20297139525"
    },
    "GCI": {
      "Nombre": "",
      "Ruc": ""
    },
    "ANDES": {
      "Nombre": "",
      "Ruc": ""
    }
  },
  "TenantEmpresas": {
    "7ecba007-e8b5-42f7-adf2-cb304774d5b5": "STECSUR",
    "ea36777b-8a93-473e-b167-49df65d90598": "SGCI",
    "32d770cb-4949-4e2c-b3a2-3c89a9bdb74f": "SANDES"
  },
  "TenantEmpresaCodigos": {
    "7ecba007-e8b5-42f7-adf2-cb304774d5b5": "TECSUR",
    "ea36777b-8a93-473e-b167-49df65d90598": "GCI",
    "32d770cb-4949-4e2c-b3a2-3c89a9bdb74f": "ANDES"
  },
  "ApiSettings": {
    "Seguridad": {
      "BaseUrl": "http://10.160.9.17:8012/",
      "ScopeCorporate": "",
      "ScopeExternal": "",
      "Endpoints": {
        "ObtenerPermisos": "api/v1/usuarios/permisos"
      }
    },
    "Maestro": {
      "UsarApi": true,
      "BaseUrl": "http://10.160.9.17:8014/",
      "ScopeCorporate": "",
      "ScopeExternal": "",
      "Endpoints": {
        "Proveedores": "api/v1/proveedores",
        "Empleados": "api/v1/empleados",
        "CodigosUnidad": "api/v1/cods-unidad",
        "CuentasContables": "api/v1/cuentas-contables"
      }
    },
    "Infor": {
      "BaseUrl": "https://mingle-ionapi.inforcloudsuite.com",
      "SsoBaseUrl": "https://mingle-sso.inforcloudsuite.com:443",
      "Tenant": "EPXQLSZBRDZWPDCZ_TRN",
      "AppId": "CSI",
      "ClientId": "",
      "ClientSecret": "",
      "ServiceAccountKey": "",
      "ServiceAccountSecret": "",
      "Configuration": "EPXQLSZBRDZWPDCZ_TRN_{EMPRESA}",
      "Site": "TECSUR"
    }
  }
}