{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "codApplication": "RESGUARDO",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=10.160.9.18;uid=tecsur_root;pwd=Tecsur2021$;database=erp_tecsur_pinterna"
  },
  "AzureAd": {
    "TenantId": "7ecba007-e8b5-42f7-adf2-cb304774d5b5",
    "ClientId": "2dc56315-8b59-4a3c-8c21-62c1a23a0c5f",
    "ClientSecret": "lyL8Q~RJfklZ7whNjfMqSiahBIiTis-5jQzswa5v"
  },
  "ApiSettings": {
    "Seguridad": {
      "Scope": "api://719b550e-c547-44be-ad30-42dd708b3ec1/.default",
      //"ObtenerPermisos": "http://10.160.9.17:8012/api/v1/usuarios/permisos",
      "ObtenerPermisos": "http://localhost:5216/api/v1/usuarios/permisos"
    },
    "Infor": {

    }
  },
  "Email": {
    "Provider": "SMTP",
    "Smtp": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "Username": "noreply@tecsur.com.pe",
      "Password": "Tempo654",
      "EnableSsl": true,
      "From": "noreply@tecsur.com.pe",
      "FromName": "Correo Automático"
    }
  },
  "Templates": {
    "EditarSolicitud": {
      "Subject": "Modificación de datos de la solicitud de servicio de efectivo",
      "Path": "EditarSolicitud.html"
    },
    "AmpliarServicio": {
      "Subject": "Solicitud de aprobación – Ampliación de horario de servicio",
      "Path": "AmpliarServicio.html"
    }
  }
}